# retro-virtual-cockpit

./: ReadMe.md  RetroVirtualCockpit.sln  azure-pipelines.yml  package-lock.json
RetroVirtualCockpit.Client/: MessageDispatcher.cs  MessageReceiver.cs  Program.cs  RetroVirtualCockpit.Client.csproj  packages.config
RetroVirtualCockpit.Client.Test.Unit/: MessageDispatcherTests.cs  MessageReceiverTests.cs  RetroVirtualCockpit.Client.Test.Unit.csproj  packages.config
RetroVirtualCockpit.Client.Test.Unit/Dispatchers/: KeyboardDispatcherTests.cs
RetroVirtualCockpit.Client.Test.Unit/Helpers/: IpAddressEncoderTests.cs
RetroVirtualCockpit.Client.Test.Unit/Properties/: AssemblyInfo.cs
RetroVirtualCockpit.Client.Test.Unit/Recceivers/: JoystickReceiverTests.cs  JoystickToKeyboardReceiverTests.cs
RetroVirtualCockpit.Client.Test.Unit/Recceivers/Joystick/: AxisStepChangedEventTests.cs  AxisValueChangedEventTests.cs  BaseJoystickEventTests.cs  ButtonValueChangedEventTests.cs  PovValueChangedEventTests.cs  TestExtensions.cs
RetroVirtualCockpit.Client/Data/: GameConfig.cs  KeyAction.cs  KeyMapping.cs
RetroVirtualCockpit.Client/Dispatchers/: IDispatch.cs  KeyboardDispatcher.cs
RetroVirtualCockpit.Client/Helpers/: IpAddressEncoder.cs  Mouse.cs
RetroVirtualCockpit.Client/Messages/: ConfigurationMessage.cs  KeyDirection.cs  KeyboardMessage.cs  Message.cs  MouseMessage.cs
RetroVirtualCockpit.Client/Properties/: AssemblyInfo.cs
RetroVirtualCockpit.Client/Receivers/: IInputReceiver.cs  JoystickReceiver.cs  JoystickToKeyboardReceiver.cs  JoystickToMouseReceiver.cs  WebClientReceiver.cs
RetroVirtualCockpit.Client/Receivers/Joystick/: Axis.cs  AxisStepChangedEvent.cs  AxisValueChangedEvent.cs  BaseJoystickAxisEvent.cs  BaseJoystickEvent.cs  ButtonValueChangedEvent.cs  IJoystickEvent.cs  PovValueChangedEvent.cs
RetroVirtualCockpit.Server/: JsonCreationConverter.cs  Program.cs  README.md  RetroVirtualCockpit.Server.csproj  RetroVirtualCockpit.Server.sln
RetroVirtualCockpit.Server/Configs/: CombatLynx-ZXSpectrum.json  F16CombatPilot-ST.json  F19StealthFighter-ST.json  Tornado-PC.json
RetroVirtualCockpit.Server/Data/: GameActionMapping.cs  GameConfig.cs
RetroVirtualCockpit.Server/Dispatchers/: IDispatch.cs  IKeyboardDispatcher.cs  IMouseDispatcher.cs  KeyCodeConverter.cs  KeyboardDispatcher.cs  MouseDispatcher.cs
RetroVirtualCockpit.Server/Helpers/: IpAddressEncoder.cs  Mouse.cs
RetroVirtualCockpit.Server/Messages/: ButtonAction.cs  ConfigurationMessage.cs  KeyAction.cs  KeyCode.cs  KeyboardMessage.cs  Message.cs  MessageJsonConverter.cs  MouseButton.cs  MouseMessage.cs
RetroVirtualCockpit.Server/Receivers/: IInputReceiver.cs  JoystickReceiver.cs  MouseReceiver.cs  WebClientReceiver.cs
RetroVirtualCockpit.Server/Services/: ConfigService.cs  IConfigService.cs  IMessageDispatcher.cs  IRetroVirtualCockpitServer.cs  MessageDispatcher.cs  RetroVirtualCockpitServer.cs
RetroVirtualCockput.Client.Config/: JoystickStateComparer.cs  Program.cs  RetroVirtualCockput.Client.Config.csproj
(+110 files in other folders)
